#Embeded tomcat server port number
server.port= 4040

#For view Resolver
#For jsp
#spring.mvc.view.prefix=/WEB-INF/pages/
#spring.mvc.view.suffix=.jsp

#For html
#spring.mvc.view.prefix=/html/
#spring.mvc.view.suffix=.html

# Set here configurations for the database connection
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
#spring.datasource.username=system
#spring.datasource.password=Manish1#

#Mysql DB configurations
spring.datasource.url=jdbc:mysql://localhost:3306/manishdb
spring.datasource.username=root
spring.datasource.password=root

# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect